# AndroidSARSolutions

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sarcoordinator/sarsolutions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarsolutions/: CasesFragment.kt  CasesViewModel.kt  DTO.kt  HomeFragment.kt  IFirebaseService.kt  LocationUpdatesService.java  LoginFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainViewModel.kt  MyAdapter.kt  MyApplication.kt  ResetPasswordFragment.kt  RetrofitFactory.kt  Utils.java
app/src/main/java/com/example/sarsolutions/api/: Repository.kt
app/src/main/java/com/example/sarsolutions/models/: DTO.kt
app/src/main/java/com/example/sarsolutions/services/: LocationService.kt
app/src/main/java/com/sarcoordinator/sarsolutions/: BackStackViewModel.kt  BaseApplication.kt  CasesFragment.kt  CasesTabFragment.kt  CasesViewModel.kt  FailedShiftsFragment.kt  FailedShiftsTabFragment.kt  ImageDetailFragment.kt  ImagesAdapter.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt  ResetPasswordFragment.kt  SettingsFragment.kt  SettingsTabFragment.kt  SharedViewModel.kt  ShiftDetailFragment.kt  ShiftReportFragment.kt  ShiftReportViewModel.kt  SplashActivity.kt  TabCasesFragment.kt  TabFailedSyncsFragment.kt  TabSettingsFragment.kt  TrackFragment.kt  TrackOfflineFragment.kt
app/src/main/java/com/sarcoordinator/sarsolutions/adapters/: CachedShiftAdapter.kt  ImagesAdapter.kt  VehiclesAdapter.kt
app/src/main/java/com/sarcoordinator/sarsolutions/api/: API.kt  DTO.kt  Repository.kt
app/src/main/java/com/sarcoordinator/sarsolutions/custom_views/: CustomBackButton.kt  CustomFloatingButton.kt  CustomToolbar.kt  LargeInfoView.kt  WindowInsetsFrameLayout.kt  customText.kt
app/src/main/java/com/sarcoordinator/sarsolutions/local_db/: CacheDatabase.kt  CaseDao.kt  LocalCacheRepository.kt  OfflineCaseDao.kt  OfflineDatabase.kt  OfflineRepository.kt
app/src/main/java/com/sarcoordinator/sarsolutions/models/: CaseDao.kt  DTO.kt  OfflineCaseDao.kt
app/src/main/java/com/sarcoordinator/sarsolutions/onboarding/: OnboardingFirstFragment.kt  OnboardingFragment.kt  OnboardingSecondFragment.kt  OnboardingThirdFragment.kt
app/src/main/java/com/sarcoordinator/sarsolutions/services/: LocationService.kt
app/src/main/java/com/sarcoordinator/sarsolutions/util/: CacheDatabase.kt  CasesRoomDatabase.kt  CustomFragment.kt  GlobalUtil.kt  ICustomToolbarFragment.kt  ISharedElementFragment.kt  ITabFragment.kt  LocalCacheRepository.kt  LocationService.kt  LocationServiceManager.kt  MapFragment.kt  Navigation.kt  TabFragment.kt
app/src/main/res/drawable/: dark_gradient.xml  dark_selector_btn.xml  disabled_gradient.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_36.xml  ic_baseline_cloud_off_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_eco_24.xml  ic_baseline_gps_off_24.xml  ic_baseline_info_24.xml  ic_baseline_library_24.xml  ic_baseline_no_internet_4_bar_24.xml  ic_baseline_remove_36.xml  ic_baseline_send_24.xml  ic_baseline_sync_problem_24.xml  input_text_hint_selector.xml  input_text_selector.xml  light_gradient.xml  light_selector_btn.xml  onboarding_indicator.xml  splash_background_dark.xml  splash_background_light.xml  text_handle_shape.xml  text_left_handle_shape.xml  text_right_handle_shape.xml
app/src/main/res/font/: catamaran.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_offline_track.xml  card_case_details.xml  card_case_details_shimmer.xml  card_images.xml  card_shift_details.xml  card_vehicles.xml  custom_back_button.xml  custom_floating_button.xml  custom_large_info_view.xml  custom_toolbar.xml  custom_toolbar_expanded.xml  detailed_material_card_shimmer.xml  fragment_cases.xml  fragment_failed_shifts.xml  fragment_home.xml  fragment_image_detail.xml  fragment_login.xml  fragment_map.xml  fragment_onboarding.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_shift_detail.xml  fragment_shift_detail_alt.xml  fragment_shift_report.xml  fragment_shift_report_modern.xml  fragment_tab_cases.xml  fragment_tab_failed_syncs.xml  fragment_tab_settings.xml  fragment_track.xml  fragment_track_map.xml  fragment_track_map_alt.xml  fragment_track_offline.xml  image_list_view_item.xml  large_info_view.xml  list_vehicle_item.xml  list_view_item.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  cases_menu.xml  menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_floating_button_attrs.xml  custom_toolbar_attrs.xml  large_info_view_attrs.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  custom_back_button_scene.xml  custom_toolbar_xml_motion_layout_scene.xml  file_paths.xml  fragment_cases_scene.xml  fragment_image_detail_scene.xml  fragment_track_map_scene.xml  scene_test.xml
app/src/test/java/com/sarcoordinator/sarsolutions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
