apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'


android {
    // Needed to avoid the following error:
    // Invoke-customs are only supported starting with Android O (--min-api 26)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sarcoordinator.sarsolutions"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 14
        versionName "1.0-alpha8.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Material components
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    // GPS Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Dexter Permissions
    implementation 'com.karumi:dexter:6.0.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-moshi:2.7.1'
    // Avoid updating logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.3.1'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Livedata coroutines builder
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-rc03'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    // Facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Firebase Crashlytics
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Firebase Performance Monitoring
    implementation 'com.google.firebase:firebase-perf:19.0.5'

    // Open Source Notices
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'



}

