<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/Widget.MaterialComponents.CardView.Standard.RoundedTop"
    android:layout_height="match_parent"
    app:behavior_hideable="false"
    app:behavior_peekHeight="100dp"
    app:cardElevation="4dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/slide_indicator"
            android:layout_width="50dp"
            android:layout_height="3dp"
            app:cardBackgroundColor="@android:color/darker_gray"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vehicle_title_text_view"
            style="@style/Base.Widget.AppCompat.TextView.Heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vehicles"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slide_indicator" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vehicle_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicle_title_text_view"
            tools:itemCount="1"
            tools:listitem="@layout/list_vehicle_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>