<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/lightOrange"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/shim_title"
            style="@style/Base.Widget.AppCompat.TextView.Heading"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/case_info"
            android:visibility="invisible"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shim_tv_1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shim_title" />

        <TextView
            android:id="@+id/shim_tv_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/shim_tv_1"
            app:layout_constraintStart_toEndOf="@id/shim_title"
            app:layout_constraintTop_toTopOf="@id/shim_tv_1" />

        <TextView
            android:id="@+id/shim_tv_3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shim_tv_1" />

        <TextView
            android:id="@+id/shim_tv_4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/shim_tv_3"
            app:layout_constraintStart_toEndOf="@id/shim_title"
            app:layout_constraintTop_toTopOf="@id/shim_tv_3" />

        <TextView
            android:id="@+id/shim_tv_5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shim_tv_3" />

        <TextView
            android:id="@+id/shim_tv_6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/shim_tv_5"
            app:layout_constraintStart_toEndOf="@id/shim_title"
            app:layout_constraintTop_toTopOf="@id/shim_tv_5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>