<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sarcoordinator.sarsolutions.custom_views.CustomFloatingButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:Icon="@drawable/ic_baseline_arrow_back_24"
        app:Tint="?colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.sarcoordinator.sarsolutions.custom_views.CustomFloatingButton
        android:id="@+id/info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:Icon="@drawable/ic_baseline_info_24"
        app:Tint="?colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="4sp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@id/info_button"
        app:layout_constraintEnd_toStartOf="@id/info_button"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/shift_info_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/catamaran_semibold"
            android:maxLines="1"
            android:padding="8dp"
            android:text="@string/start_tracking_desc"
            android:textAlignment="center" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.gms.maps.MapView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/card_case_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>