<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.sarcoordinator.sarsolutions.custom_views.CustomToolbar
            android:id="@+id/toolbar_settings"
            android:transitionName="toolbar"
            app:Title="@string/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.MaterialComponents.CardView.Standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/general_heading_text"
                    style="@style/Base.Widget.AppCompat.TextView.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/general"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/theme_text"
                    style="@style/Base.Widget.AppCompat.TextView.SubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/theme"
                    app:layout_constraintEnd_toStartOf="@+id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/general_heading_text" />

                <Spinner
                    android:id="@+id/theme_spinner"
                    style="?spinnerStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:entries="@array/theme_array"
                    android:padding="8dp"
                    android:prompt="@string/select_theme"
                    app:layout_constraintBottom_toBottomOf="@+id/theme_text"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toBottomOf="@id/general_heading_text" />

                <TextView
                    android:id="@+id/low_bandwidth_title"
                    style="@style/Base.Widget.AppCompat.TextView.SubHeading"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/low_bandwidth_mode"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline5"
                    app:layout_constraintTop_toBottomOf="@id/theme_text" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/low_bandwidth_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/low_bandwidth_title"
                    app:layout_constraintStart_toStartOf="@+id/guideline5"
                    app:layout_constraintTop_toTopOf="@+id/low_bandwidth_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/map_settings_title"
                    style="@style/Base.Widget.AppCompat.TextView.SubHeading.Color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/map_theme"
                    app:layout_constraintStart_toStartOf="@id/general_heading_text"
                    app:layout_constraintTop_toBottomOf="@id/low_bandwidth_title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/light_map_title"
                    style="@style/Base.Widget.AppCompat.TextView.SubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light"
                    app:layout_constraintEnd_toEndOf="@id/guideline5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/map_settings_title" />

                <RadioGroup
                    android:id="@+id/map_light_radio_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline5"
                    app:layout_constraintTop_toTopOf="@id/light_map_title">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/std_light_map_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/standard" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/snow_light_map_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/snow" />
                </RadioGroup>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/dark_map_title"
                    style="@style/Base.Widget.AppCompat.TextView.SubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dark"
                    app:layout_constraintEnd_toEndOf="@id/light_map_title"
                    app:layout_constraintStart_toStartOf="@id/light_map_title"
                    app:layout_constraintTop_toBottomOf="@id/map_light_radio_group" />

                <RadioGroup
                    android:id="@+id/map_dark_radio_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline5"
                    app:layout_constraintTop_toTopOf="@id/dark_map_title">

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/std_dark_map_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/standard" />

                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:id="@+id/night_dark_map_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/night" />
                </RadioGroup>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.40" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.CardView.Standard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/about_heading_text"
                    style="@style/Base.Widget.AppCompat.TextView.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/about"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_info_24"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_heading_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    style="@style/Base.Widget.AppCompat.TextView.SubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView"
                    app:layout_constraintStart_toStartOf="@+id/guideline6"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.40" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/app_version_value"
                    style="@style/Base.Widget.AppCompat.TextView.SubHeading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="placeholder"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/appCompatTextView"
                    app:layout_constraintTop_toTopOf="@+id/appCompatTextView" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/license_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_licenses"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView2"
                    app:layout_constraintStart_toStartOf="@+id/guideline6"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_baseline_library_24"
                    app:layout_constraintEnd_toStartOf="@+id/guideline6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/debug_settings_card"
            style="@style/Widget.MaterialComponents.CardView.Standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/debug_heading_title"
                    style="@style/Base.Widget.AppCompat.TextView.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/debug_settings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/testing_mode_title"
                    style="@style/Base.Widget.AppCompat.TextView.SubHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/testing_mode"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/debug_heading_title" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/testing_mode_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/testing_mode_title"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/testing_mode_title" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.40" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_out_button"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="@string/sign_out"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>

