<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/track_parent_layout">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:background="?colorSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.sarcoordinator.sarsolutions.custom_views.LargeInfoView
        android:id="@+id/low_bandwidth_layout"
        android:visibility="gone"
        app:Heading="@string/Map_Disabled"
        app:Icon="@drawable/ic_baseline_eco_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:Message="@string/low_bandwidth_desc" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/back_button_view"
            layout="@layout/view_circular_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/info_view_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/info_view_layout" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/info_view_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_margin="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toStartOf="@+id/info_button_view"
            app:layout_constraintStart_toEndOf="@+id/back_button_view"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/shift_info_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/catamaran_semibold"
                android:gravity="center"
                android:padding="4dp"
                android:minLines="2"
                android:text="@string/start_tracking_desc"
                android:textAlignment="center" />

        </com.google.android.material.card.MaterialCardView>

        <include
            android:id="@+id/info_button_view"
            layout="@layout/view_circular_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/info_view_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/info_view_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/capture_photo_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:elevation="4dp"
        android:src="@drawable/ic_baseline_image_24"
        app:borderWidth="0dp"
        app:backgroundTint="?colorSecondary"
        app:fabSize="mini"
        app:layout_anchor="@id/location_service_fab"
        app:layout_anchorGravity="center_horizontal|top" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/location_service_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="6dp"
        app:borderWidth="0dp"
        android:backgroundTint="?colorPrimary"
        android:src="@drawable/ic_baseline_play_arrow_24"
        app:layout_anchor="@id/case_info_card"
        app:layout_anchorGravity="end|top" />

    <include
        android:id="@+id/case_info_card"
        layout="@layout/card_case_details" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
