<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shift_report_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShiftReportFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/shift_report_title"
                style="@style/Base.Widget.AppCompat.TextView.Heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/shift_report"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/shift_hours_text_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/hours_on_search"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shift_report_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shift_hours_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vehicle_title"
                style="@style/Base.Widget.AppCompat.TextView.SubHeading.Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vehicles"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shift_hours_text_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vehicle_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_vehicle_button"
                tools:itemCount="1"
                tools:listitem="@layout/list_vehicle_item" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_vehicle_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="@string/add_vehicle"
                android:textStyle="bold"
                app:icon="@drawable/ic_baseline_add_24"
                app:strokeColor="?colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/vehicle_title"
                app:layout_constraintStart_toStartOf="@+id/vehicle_title"
                app:layout_constraintTop_toBottomOf="@+id/vehicle_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/submit_shift_report_fab"
        android:elevation="6dp"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorPrimary"
        android:src="@drawable/ic_baseline_send_24"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="end|top" />

    <include
        android:id="@+id/bottom_sheet"
        layout="@layout/card_images" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
