<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShiftReportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_shift_report">

            <LinearLayout
                android:id="@+id/shift_report_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/generalDetailsTextView"
                    style="@style/Base.Widget.AppCompat.TextView.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general" />

                <EditText
                    android:id="@+id/shift_hours_edit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:hint="@string/hours_on_search"
                    android:imeOptions="actionSend"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/vehicle_heading_text"
                    style="@style/Base.Widget.AppCompat.TextView.Heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vehicle_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="1"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/card_vehicle_material" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/images_taken_card"
                    style="@style/Widget.MaterialComponents.CardView.Standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/images_title"
                            style="@style/Base.Widget.AppCompat.TextView.Heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/images_taken" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/images_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:itemCount="1"
                            tools:listitem="@layout/image_list_view_item" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <Button
                    android:id="@+id/endShiftButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:text="@string/end_shift"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/toolbar_shift_report" />

        <com.sarcoordinator.sarsolutions.custom_views.CustomToolbar
            android:id="@+id/toolbar_shift_report"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:transitionName="toolbar"
            app:Style="EXPANDED"
            app:Title="@string/shift_report"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shift_report_fab"
        style="@style/Widget.MaterialComponents.FloatingActionButton.Standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
