<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_card_parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:src="@mipmap/app_icon"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

</com.google.android.material.card.MaterialCardView>